CREATE TABLE `person` ( `id` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE, `first_name` TEXT NOT NULL, `last_name` TEXT NOT NULL, `drinking_age` INTEGER NOT NULL );
CREATE TABLE `rsvp` ( `id` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE, `attending` INTEGER NOT NULL, `event_set` INTEGER, `number_attending` INTEGER, `not_attending_names` TEXT );
CREATE TABLE "rsvp_person" ( `id` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE, `rsvp_id` INTEGER NOT NULL, `person_id` INTEGER NOT NULL, FOREIGN KEY(`person_id`) REFERENCES `person`(`id`), FOREIGN KEY(`rsvp_id`) REFERENCES `rsvp`(`id`) );
